{
  "name": "dataagent-vue-agui",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "dev:scenario": "vite --mode scenario",
    "dev:gallery": "vite --mode gallery",
    "build": "vue-tsc -b && vite build",
    "build:demo": "vue-tsc -b && vite build --mode demo",
    "build:scenario": "vue-tsc -b && vite build --mode scenario",
    "build:gallery": "vue-tsc -b && vite build --mode gallery",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "check:offline": "node scripts/offline-check.mjs",
    "diagnose:npm": "node scripts/npm-diagnose.mjs"
  },
  "dependencies": {
    "@a2ui/web_core": "^0.10.4",
    "@ag-ui/client": "0.0.57",
    "echarts": "^6.1.0",
    "element-plus": "2.14.5",
    "vue": "3.5.42",
    "vue-element-plus-x": "2.0.3",
    "vue-i18n": "^11.4.10",
    "vue-router": "^4.6.4",
    "x-markdown-vue": "0.0.203",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.8.2",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@10.9.2"
}
